NACOS_VERSION=v2.2.3-slim

MYSQL_VERSION=8.0.33
MYSQL_ROOT_PASSWORD=123456

REDIS_VERSION=6.2-rc2-alpine3.12
REDIS_PASSWROD=123456
REDIS_PASSWORD=123456

SEATA_VERSION=2.1.0

SENTINEL_VERSION=1.8.8
SENTINEL_PORT=26379

MONGODB_VERSION=8.0-rc


RABBITMQ_VERSION=3.13.6-management
