SERVER_USERNAME=admin
SERVER_PASSWORD=123456
SERVER_CONFIG_TYPE=nacos
SERVER_REGISTRY_TYPE=nacos
NACOS_ADDR=nacos-server
NACOS_PORT=8848
NACOS_NAMESPACE=50b00a7c-600b-4baa-b99b-1f93e8f3401f
NACOS_GROUP=DEFAULT_GROUP
NACOS_USERNAME=nacos
NACOS_PASSWORD=nacos
NACOS_DATA_ID=seataServer.properties
STORE_MODE=db
SEATA_IP=seata-server
SEATA_PORT=8091
MYSQL_SERVICE_HOST=mysql
MYSQL_SERVICE_PORT=3306
MYSQL_SERVICE_DB_PARAM=characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
MYSQL_SERVICE_DB_NAME=seata-server
MYSQL_SERVICE_USER=root
MYSQL_SERVICE_PASSWORD=123456
MYSQL_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver